// ワークスペース設定
{
    "folders": [
        {
            // ワークスペースフォルダー
            "name": "src",
            "path": "./"
        }
    ],
    "settings": {
        // jinja2でもemmetを使えるようにする
        "emmet.includeLanguages": {
            //  "jinja2": "html",
            "jinja-html": "html"
        },
        // emmetのHTMLを日本語に設定
        "emmet.variables": {
            "lang": "ja"
        },
        // Linuxでタイトルバーを表示しない
        "window.titleBarStyle": "custom",
        // github copilotを無効にする
        "github.copilot.enable": {
            "*": false,
        },
    }
}
