{
  "folders": [
    {
      "name": "webdev",
      "path": "."
    }
  ],
  "settings": {
    "extensions.ignoreRecommendations": false,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.env.windows": {
      "PSExecutionPolicyPreference": "RemoteSigned"
    },
    "explorer.compactFolders": false,
    "workbench.iconTheme": "material-icon-theme",
    "emmet.variables": {
      "lang": "ja"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.defaultFormatter": "michelemelluso.code-beautifier",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "[markdown]": {
      "editor.tabSize": 4
    },
    "css.styleSheets": [
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    ]
  }
}
